# livestreaming-capstone

./: .env  .gitignore  .gitlab-ci.yml  NuGet.config  README.md  Team5Backend.sln  buildAndDeployToGitlabRegistry.sh  docker-compose.dcproj  docker-compose.dev.override.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Core/: CoreExtension.cs
BuildingBlocks/Core/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
BuildingBlocks/Core/Infrastructure/Exceptions/: DomainException.cs
BuildingBlocks/Core/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
BuildingBlocks/Core/Infrastructure/ViewModel/: PaginatedItemsViewModel.cs
BuildingBlocks/Core/Swagger/: SwaggerExtension.cs  SwaggerOptions.cs
BuildingBlocks/Logging/Seriloger/: SerilogConfig.cs
BuildingBlocks/MessageBroker/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/MessageBroker/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/MessageBroker/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/MessageBroker/EventBus/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/MessageBroker/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
BuildingBlocks/MessageBroker/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
BuildingBlocks/MessageBroker/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/MessageBroker/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
BuildingBlocks/MessageBroker/Team5IntegrationEvents/Event/: SubEventChangedToHappeningIntegrationEvent.cs
BuildingBlocks/MessageBroker/Team5IntegrationEvents/Identity/: NewUserCreatedIntegrationEvent.cs
BuildingBlocks/MessageBroker/Team5IntegrationEvents/Payment/: NewDonateRecordAddedIntegrationEvent.cs  NewPaymentRecordAddedIntegrationEvent.cs
BuildingBlocks/MessageBroker/Team5IntegrationEvents/Stream/: StreamSessionCreatedIntegrationEvent.cs  StreamSessionFinishedIntegrationEvent.cs  StreamSessionPublishedIntegrationEvent.cs  StreamSessionsViewCountChangeIntegrationEvent.cs  SubEventStreamSessionFinishedIntegrationEvent.cs  SubEventStreamSessionPublishedIntegrationEvent.cs
BuildingBlocks/Metrics/Middleware/: MemoryMetricsMiddleware.cs
BuildingBlocks/WebHost/: WebHostExtensions.cs
Services/Event/Event.API/: Dockerfile  Event.API.csproj  EventSettings.cs  Program.cs  Startup.cs  appsettings.json
Services/Event/Event.API/Configuration/: AutoMapperConfig.cs
Services/Event/Event.API/Controllers/: EventController.cs  HomeController.cs  PicController.cs
Services/Event/Event.API/Infrastructure/: EventContext.cs
Services/Event/Event.API/Models/: Event.cs  SubEvent.cs  SubEventFollower.cs
Services/Event/Event.API/Properties/: launchSettings.json
Services/Event/Event.API/ViewModel/: EventViewModel.cs  ScheduleEvent.cs  SubEventFollowerViewModel.cs  SubEventViewModel.cs
Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.API/Configuration/: AutoMapperConfig.cs  Config.cs
Services/Identity/Identity.API/Controllers/: AccountController.cs  PicController.cs  UserController.cs
Services/Identity/Identity.API/ExtensionGrant/: ExternalAuthenticationGrant.cs
Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  IntegrationEventLogContextDesignTimeFactory.cs  PersistedGrantDbContextFactory.cs
Services/Identity/Identity.API/Filters/: HttpGlobalExceptionFilter.cs
Services/Identity/Identity.API/Helpers/: ProviderDataSource.cs  ProviderType.cs  QueryBuilder.cs
Services/Identity/Identity.API/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Services/Identity/Identity.API/IntegrationEvents/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
Services/Identity/Identity.API/Models/: FollowModel.cs  RegisterModel.cs  UpdateUserInfoModel.cs  UploadImageModel.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Providers/: GoogleAuthProvider.cs
Services/Identity/Identity.API/Repositories/: ProviderRepository.cs
Services/Identity/Identity.API/Services/: EFLoginService.cs  IdentityService.cs  ProfileService.cs  UserFileService.cs
Services/Identity/Identity.API/Setup/: Users.csv
Services/Stream/Stream.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Stream.API.csproj  StreamSettings.cs  appsettings.json
Services/Stream/Stream.API/Configuration/: AutoMapperConfig.cs
Services/Stream/Stream.API/Controllers/: HomeController.cs  SrsCallbackController.cs  StreamSessionController.cs
Services/Stream/Stream.API/Extensions/: LinqSelectExtensions.cs
Services/Stream/Stream.API/Grpc/: StreamingService.cs
Services/Stream/Stream.API/Infrastructure/: StreamingContextSeed.cs
Services/Stream/Stream.API/Properties/: launchSettings.json
Services/Stream/Stream.API/Proto/: stream.proto
Services/Stream/Stream.Infrastructure/: MediatorExtension.cs  Stream.Infrastructure.csproj  StreamContext.cs
Services/Stream/Stream.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  StreamSessionCategoryEntityTypeConfiguration.cs  (+4 more)
Services/Stream/Stream.SignalrHub/: Dockerfile  Program.cs  Startup.cs  Stream.SignalrHub.csproj  StreamHub.cs  appsettings.json
Services/Topic/Topic.API/: Dockerfile  Program.cs  Startup.cs  Topic.API.csproj  TopicSettings.cs  appsettings.json
WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
WebApps/WebStatus/Controllers/: HomeController.cs
WebApps/WebStatus/Properties/: launchSettings.json
(+239 files in other folders)
