<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>77381bab-dc64-4fab-8bba-efe997bfdfbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Repositories\Interfaces\" />
    <Folder Include="Configuration\" />
    <Folder Include="IntegrationEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
