<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
        <PackageReference Include="JsonModelBinder" Version="2.1.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\EventContextModelSnapshot.cs" />
      <Compile Remove="Infrastructure\Migrations\20210406020249_Init.cs" />
      <Compile Remove="Infrastructure\Migrations\EventContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
      <Folder Include="Infrastructure\Services\Interface" />
    </ItemGroup>

</Project>
